html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.container {
    margin: 0;
    padding: 0;
}

.shoutbox {
    padding: 5px;
    border: solid #000;
    border-width: 0 10px 2px;

    .message {
        width: 90%;
    }
    .shout {
        float: right;
        width: 8%;
    }
}

.conversation {

    .shout {
        border: solid #000;
        border-width: 0 10px 1px;
        padding: 5px;

        .id {
            color: #aaa;
            font-size: 14px;
            text-align: right;
        }
    }

    .empty {
        text-align: center;
    }
}
